POSTGRES_USER=admik
POSTGRES_PASSWORD=Freegate7
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=sergeyjuly@gmail.com
PGADMIN_DEFAULT_PASSWORD=Freegate7
PGADMIN_PORT=5050

# Environment for redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Freegate7
