POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=db_password
PGADMIN_PORT=5050

# Environment for redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_64_char_random_string_here